Defaults/Network-def.json (before)
[
	{
		"Name": "Libera",
		"Homepage": "libera.chat",
		"Servers":
		[
			{
				"Domain": "irc.libera.chat",
				"Ports":
				[
					6665,
					6666,
					6667,
					8000,
					8001,
					8002
				],
				"SslPorts":
				[
					6697,
					7000,
					7070
				]
			}
		],
		"NickServ": "atTheme",
		"ChanServ": "atTheme",
		"HasAlis": true,
		"ChanModes":
		[
			{
				"Mode": "n",
				"DefaultDesc": "This mode prevents messages from being set from outside the channel.  When set, users or bots must be in the channel to post."
			},
			{
				"Mode": "t",
				"DefaultDesc": "This mode prevents changes to the topic by users who aren't ops or half ops.  Note: Services like ChanServ or Q may prevent such topic changes even if this mode is off."
			},
			{
				"Mode": "s",
				"DefaultDesc": "If this mode is set, the channel won't be listed in |/whois| or |/list|."
			},
			{
				"Mode": "p",
				"DefaultDesc": "Private channels disable |/knock|."
			},
			{
				"Mode": "m",
				"DefaultDesc": "When this mode is on, only users with op, half-op, or voice may talk in the channel."
			},
			{
				"Mode": "i",
				"DefaultDesc": "This mode causes the channel to be invite only.  People must get an invite via either the ChanServ/Q's invite function or the |/invite| command."
			},
			{
				"Mode": "r",
				"DefaultDesc": "This mode, when set, prevents users who aren't registered from joining.  If you set this, be sure to set a forwarding location with 'f'."
			},
			{
				"Mode": "R",
				"DefaultDesc": "Prevents users who aren't registered from posting.  Unlike the 'r' mode, 'R' allows the user to join, but not post.  The network administrator has to make this available.",
				"NotAlwaysAvailable": true
			},
			{
				"Mode": "c",
				"DefaultDesc": "This mode causes colors to be stripped"
			},
			{
				"Mode": "g",
				"DefaultDesc": "This mode allows anyone to issue an invite.  This weakens +i.  However, remember, anyone with a link or the channel name can join unless the channel is +i or has a key (+k)."
			},
			{
				"Mode": "u",
				"DefaultDesc": "This mode causes the network to disable filtering of messages for this channel.  Use with care and only if you think messages are being blocked that shouldn't be.   The network administrator has to make this available.",
				"NotAlwaysAvailable": true
			},
			{
				"Mode": "z",
				"DefaultDesc": "When this mode is set, all posts from anyone without voice or op privileges are sent to ops instead of the channel as a whole."
			},
			{
				"Mode": "F",
				"DefaultDesc": "Designates this channel as a “Free Target”.  When set, anyone can set this channel as a forward from their channel with 'f'.  Otherwise, users must be an op here first."
			},
			{
				"Mode": "Q",
				"DefaultDesc": "When set, this mode prevents all forwarding to this channel except when override by 'F'."
			},
			{
				"Mode": "C",
				"DefaultDesc": "Prevents use of all CTCP commands except |ACTION|."
			},
			{
				"Mode": "T",
				"DefaultDesc": "No notices allowed in channel"
			},
			{
				"Mode": "S",
				"DefaultDesc": "Only users connected via SSL/TLS may join this channel while this mode is set.  Users already in the channel are unaffected."
			},
			{
				"Mode": "f",
				"DefaultDesc": "Forwards users who can't join to another channel.  This can be because of +i, +j, +l, or +r.",
				"Parameters":
				[
					{
						"Name": "Destination",
						"DefaultDisplayName": "Destination",
						"DefaultDesc": "Enter the name of the channel you want the forward to go to."
					}
				],
				"FormatAsSentToNetwork": "{Destination}"
			},
			{
				"Mode": "j",
				"DefaultDesc": "Used to prevent flooding of new users in a given amount of time.",
				"Parameters":
				[
					{
						"Name": "Limit",
						"DefaultDisplayName": "Limit",
						"DefaultDesc": "Enter the maximum number of allowed users for the time amount."
					},
					{
						"Name": "ResetTime",
						"DefaultDisplayName": "Reset Time",
						"DefaultDesc": "Select how long the channel should wait before assuming the join flood has ended.  This is measured in seconds.",
						"DefaultPostFixLabel": "seconds"
					}
				],
				"FormatAsSentToNetwork": "{Limit}:{ResetTime}"
			},
			{
				"Mode": "k",
				"DefaultDesc": "Setting a key requires anyone who wants to join to enter a key in order to join.",
				"Parameters":
				[
					{
						"Name": "Key",
						"DefaultDisplayName": "Key",
						"DefaultDesc": "Enter the key for this channel"
					}
				],
				"FormatAsSentToNetwork": "{Key}"
			},
			{
				"Mode": "l",
				"DefaultDesc": "Imposes a maximum number of people in the channel",
				"Parameters":
				[
					{
						"Name": "Limit",
						"DefaultDisplayName": "Limit",
						"DefaultDesc": "Enter the maximum users in this channel"
					}
				],
				"FormatAsSentToNetwork": "{Limit}"
			},
			{
				"Mode": "L",
				"DefaultDesc": "If set, the channel has a large ban list feature enabled for bans, exemption, invitation exemptions, and quiets.  This mode can only be set by IRC operators.",
				"IsOperRequiredToChange": true
			},
			{
				"Mode": "P",
				"Default": "This mode marks the channel as “permanent”.  Such channels don't disappear when empty.  This mode can only be set by IRC operators.",
				"IsOperRequiredToChange": true
			},
			{
				"Mode": "O",
				"DefaultDesc": "This channel is restricted to IRC operators.  No other users can join.  If you want to join it, use |/oper| first.",
				"IsOperRequiredToChange": true
			},
			{
				"Mode": "A",
				"DefaultDesc": "This channel is restricted to administrators of a server on this network.  No other users can join.",
				"IsOperRequiredToChange": true
			}
		],
		"UserModes":
		[
			{
				"Mode": "o",
				"DefaultDesc": "Designates the user as a IRC operator.  Use |/oper| to obtain this."
			},
			{
				"Mode": "i",
				"DefaultDesc": "Designates this client as “invisible”."
			},
			{
				"Mode": "g",
				"DefaultDesc": "Prevents users not in your |/accept| list from messaging you and inviting you to channels"
			},
			{
				"Mode": "u",
				"DefaultDesc": "Receive messages that would otherwise be filtered out based on content.  Set this if you think you aren't getting some messages.",
				"NotAlwaysAvailable": true
			},
			{
				"Mode": "w",
				"DefaultDesc": "Can see wallops"
			},
			{
				"Mode": "C",
				"DefaultDesc": "Prevents you from receiving CTCPs other than |ACTION|.",
				"NotAlwaysAvailable": true
			},
			{
				"Mode": "D",
				"DefaultDesc": "Causes you to ignore all channel messages.  This is referred to as being “deaf”."
			},
			{
				"Mode": "G",
				"DefaultDesc": "Prevent users not on your |/accept| list and not in a channel with you from messaging you or inviting you to channels.  This is a softer form of +g."
			},
			{
				"Mode": "I",
				"DefaultDesc": "Hides your |/whois| idle time and prevents you from seeing the idle time of other users.",
				"NotAlwaysAvailable": true
			},
			{
				"Mode": "Q",
				"DefaultDesc": "Prevents you from being affected by channel forwarding."
			},
			{
				"Mode": "R",
				"DefaultDesc": "Prevents unidentified users that you haven't accepted from messaging you."
			},
			{
				"Mode": "Z",
				"DefaultDesc": "If set, the user is connected via SSL.  This mode is read-only.",
				"IsReadOnly": true
			}
		]
	}
]

Defaults/Network-def.json (after)
[
	{
		"Name": "Libera",
		"Homepage": "libera.chat",
		"Servers":
		[
			{
				"Domain": "irc.libera.chat",
				"Ports":
				[
					6665,
					6666,
					6667,
					8000,
					8001,
					8002
				],
				"SslPorts":
				[
					6697,
					7000,
					7070
				]
			}
		],
		"NickServ": "atTheme",
		"ChanServ": "atTheme",
		"HasAlis": true,
		"ChanModes":
		[
			{
				"Mode": "n",
				"DefaultDesc": "This mode prevents messages from being set from outside the channel.  When set, users or bots must be in the channel to post."
			},
			{
				"Mode": "t",
				"DefaultDesc": "This mode prevents changes to the topic by users who aren't ops or half ops.  Note: Services like ChanServ or Q may prevent such topic changes even if this mode is off."
			},
			{
				"Mode": "s",
				"DefaultDesc": "If this mode is set, the channel won't be listed in |/whois| or |/list|."
			},
			{
				"Mode": "p",
				"DefaultDesc": "Private channels disable |/knock|."
			},
			{
				"Mode": "m",
				"DefaultDesc": "When this mode is on, only users with op, half-op, or voice may talk in the channel."
			},
			{
				"Mode": "i",
				"DefaultDesc": "This mode causes the channel to be invite only.  People must get an invite via either the ChanServ/Q's invite function or the |/invite| command."
			},
			{
				"Mode": "r",
				"DefaultDesc": "This mode, when set, prevents users who aren't registered from joining.  If you set this, be sure to set a forwarding location with 'f'."
			},
			{
				"Mode": "R",
				"DefaultDesc": "Prevents users who aren't registered from posting.  Unlike the 'r' mode, 'R' allows the user to join, but not post.  The network administrator has to make this available.",
				"NotAlwaysAvailable": true
			},
			{
				"Mode": "c",
				"DefaultDesc": "This mode causes colors to be stripped"
			},
			{
				"Mode": "g",
				"DefaultDesc": "This mode allows anyone to issue an invite.  This weakens +i.  However, remember, anyone with a link or the channel name can join unless the channel is +i or has a key (+k)."
			},
			{
				"Mode": "u",
				"DefaultDesc": "This mode causes the network to disable filtering of messages for this channel.  Use with care and only if you think messages are being blocked that shouldn't be.   The network administrator has to make this available.",
				"NotAlwaysAvailable": true
			},
			{
				"Mode": "z",
				"DefaultDesc": "When this mode is set, all posts from anyone without voice or op privileges are sent to ops instead of the channel as a whole."
			},
			{
				"Mode": "F",
				"DefaultDesc": "Designates this channel as a “Free Target”.  When set, anyone can set this channel as a forward from their channel with 'f'.  Otherwise, users must be an op here first."
			},
			{
				"Mode": "Q",
				"DefaultDesc": "When set, this mode prevents all forwarding to this channel except when override by 'F'."
			},
			{
				"Mode": "C",
				"DefaultDesc": "Prevents use of all CTCP commands except |ACTION|."
			},
			{
				"Mode": "T",
				"DefaultDesc": "No notices allowed in channel"
			},
			{
				"Mode": "S",
				"DefaultDesc": "Only users connected via SSL/TLS may join this channel while this mode is set.  Users already in the channel are unaffected."
			},
			{
				"Mode": "f",
				"DefaultDesc": "Forwards users who can't join to another channel.  This can be because of +i, +j, +l, or +r.",
				"Parameters":
				[
					{
						"Name": "Destination",
						"DefaultDisplayName": "Destination",
						"DefaultDesc": "Enter the name of the channel you want the forward to go to.",
						"Type": "chanName"
					}
				],
				"FormatAsSentToNetwork": "{Destination}"
			},
			{
				"Mode": "j",
				"DefaultDesc": "Used to prevent flooding of new users in a given amount of time.",
				"Parameters":
				[
					{
						"Name": "Limit",
						"DefaultDisplayName": "Limit",
						"DefaultDesc": "Enter the maximum number of allowed users for the time amount.",
						"Type": "number"
					},
					{
						"Name": "ResetTime",
						"DefaultDisplayName": "Reset Time",
						"DefaultDesc": "Select how long the channel should wait before assuming the join flood has ended.  This is measured in seconds.",
						"DefaultPostFixLabel": "seconds",
						"Type": "number"
					}
				],
				"FormatAsSentToNetwork": "{Limit}:{ResetTime}"
			},
			{
				"Mode": "k",
				"DefaultDesc": "Setting a key requires anyone who wants to join to enter a key in order to join.",
				"Parameters":
				[
					{
						"Name": "Key",
						"DefaultDisplayName": "Key",
						"DefaultDesc": "Enter the key for this channel",
						"Type": "string"
					}
				],
				"FormatAsSentToNetwork": "{Key}"
			},
			{
				"Mode": "l",
				"DefaultDesc": "Imposes a maximum number of people in the channel",
				"Parameters":
				[
					{
						"Name": "Limit",
						"DefaultDisplayName": "Limit",
						"DefaultDesc": "Enter the maximum users in this channel",
						"Type": "number"
					}
				],
				"FormatAsSentToNetwork": "{Limit}"
			},
			{
				"Mode": "L",
				"DefaultDesc": "If set, the channel has a large ban list feature enabled for bans, exemption, invitation exemptions, and quiets.  This mode can only be set by IRC operators.",
				"IsOperRequiredToChange": true
			},
			{
				"Mode": "P",
				"Default": "This mode marks the channel as “permanent”.  Such channels don't disappear when empty.  This mode can only be set by IRC operators.",
				"IsOperRequiredToChange": true
			},
			{
				"Mode": "O",
				"DefaultDesc": "This channel is restricted to IRC operators.  No other users can join.  If you want to join it, use |/oper| first.",
				"IsOperRequiredToChange": true
			},
			{
				"Mode": "A",
				"DefaultDesc": "This channel is restricted to administrators of a server on this network.  No other users can join.",
				"IsOperRequiredToChange": true
			}
		],
		"UserModes":
		[
			{
				"Mode": "o",
				"DefaultDesc": "Designates the user as a IRC operator.  Use |/oper| to obtain this."
			},
			{
				"Mode": "i",
				"DefaultDesc": "Designates this client as “invisible”."
			},
			{
				"Mode": "g",
				"DefaultDesc": "Prevents users not in your |/accept| list from messaging you and inviting you to channels"
			},
			{
				"Mode": "u",
				"DefaultDesc": "Receive messages that would otherwise be filtered out based on content.  Set this if you think you aren't getting some messages.",
				"NotAlwaysAvailable": true
			},
			{
				"Mode": "w",
				"DefaultDesc": "Can see wallops"
			},
			{
				"Mode": "C",
				"DefaultDesc": "Prevents you from receiving CTCPs other than |ACTION|.",
				"NotAlwaysAvailable": true
			},
			{
				"Mode": "D",
				"DefaultDesc": "Causes you to ignore all channel messages.  This is referred to as being “deaf”."
			},
			{
				"Mode": "G",
				"DefaultDesc": "Prevent users not on your |/accept| list and not in a channel with you from messaging you or inviting you to channels.  This is a softer form of +g."
			},
			{
				"Mode": "I",
				"DefaultDesc": "Hides your |/whois| idle time and prevents you from seeing the idle time of other users.",
				"NotAlwaysAvailable": true
			},
			{
				"Mode": "Q",
				"DefaultDesc": "Prevents you from being affected by channel forwarding."
			},
			{
				"Mode": "R",
				"DefaultDesc": "Prevents unidentified users that you haven't accepted from messaging you."
			},
			{
				"Mode": "Z",
				"DefaultDesc": "If set, the user is connected via SSL.  This mode is read-only.",
				"IsReadOnly": true
			}
		]
	}
]

Defaults/Network-def.json (diff)
@@ -106,7 +106,8 @@
 					{
 						"Name": "Destination",
 						"DefaultDisplayName": "Destination",
-						"DefaultDesc": "Enter the name of the channel you want the forward to go to."
+						"DefaultDesc": "Enter the name of the channel you want the forward to go to.",
+						"Type": "chanName"
 					}
 				],
 				"FormatAsSentToNetwork": "{Destination}"
@@ -119,13 +120,15 @@
 					{
 						"Name": "Limit",
 						"DefaultDisplayName": "Limit",
-						"DefaultDesc": "Enter the maximum number of allowed users for the time amount."
+						"DefaultDesc": "Enter the maximum number of allowed users for the time amount.",
+						"Type": "number"
 					},
 					{
 						"Name": "ResetTime",
 						"DefaultDisplayName": "Reset Time",
 						"DefaultDesc": "Select how long the channel should wait before assuming the join flood has ended.  This is measured in seconds.",
-						"DefaultPostFixLabel": "seconds"
+						"DefaultPostFixLabel": "seconds",
+						"Type": "number"
 					}
 				],
 				"FormatAsSentToNetwork": "{Limit}:{ResetTime}"
@@ -138,7 +141,8 @@
 					{
 						"Name": "Key",
 						"DefaultDisplayName": "Key",
-						"DefaultDesc": "Enter the key for this channel"
+						"DefaultDesc": "Enter the key for this channel",
+						"Type": "string"
 					}
 				],
 				"FormatAsSentToNetwork": "{Key}"
@@ -151,7 +155,8 @@
 					{
 						"Name": "Limit",
 						"DefaultDisplayName": "Limit",
-						"DefaultDesc": "Enter the maximum users in this channel"
+						"DefaultDesc": "Enter the maximum users in this channel",
+						"Type": "number"
 					}
 				],
 				"FormatAsSentToNetwork": "{Limit}"
