Schemas/bouncer.schema.json (before)
{
	"$id": "https://github.com/ChatZilla-Replacement-Project/JSON-Schemas/raw/main/network-def.schema.json",
	"$schema": "https://json-schema.org/draft/2020-12/schema",
	"type": "array",
	"items":
	{
		"type": "object",
		"properties":
		{
			"DisplayName":
			{
				"type": "string"
			},
			"Homepage":
			{
				"type": "string",
				"format": "iri"
			},
			"HomeNetwork":
			{
				"type": "string"
			},
			"HomeChan":
			{
				"type": "string",
				"pattern": "#{1,}[a-z][a-z\\d-_]*"
			},
			"OwnBot":
			{
				"type": "string",
				"pattern": "{1,}[a-z][a-z\\d-_]*"
			},
			"AllowedNetworks":
			{
				"type": "array",
				"items":
				{
					"type": "string"
				}
			},
			"ProhibitedNetworks":
			{
				"type": "array",
				"items":
				{
					"type": "string"
				}
			},
			"Servers":
			{
				"type": "array",
				"items":
				{
					"type": "string",
					"format": "hostname"
				}
			},
			"Port":
			{
				"type": "number",
				"minimum": 0,
				"maximum": 65535
			},
			"SslPort":
			{
				"type": "number",
				"minimum": 0,
				"maximum": 65535
			}
		},
		"required":
		[
			"DisplayName",
			"Servers"
		]
	}
}

Schemas/bouncer.schema.json (after)
{
	"$id": "https://github.com/ChatZilla-Replacement-Project/JSON-Schemas/raw/main/network-def.schema.json",
	"$schema": "https://json-schema.org/draft/2020-12/schema",
	"type": "array",
	"items":
	{
		"type": "object",
		"properties":
		{
			"DisplayName":
			{
				"type": "string"
			},
			"Homepage":
			{
				"type": "string",
				"format": "iri"
			},
			"HomeNetwork":
			{
				"type": "string"
			},
			"HomeChan":
			{
				"type": "string",
				"pattern": "#{1,}[a-z][a-z\\d-_]*"
			},
			"OwnBot":
			{
				"type": "string",
				"pattern": "{1,}[a-z][a-z\\d-_]*"
			},
			"AllowedNetworks":
			{
				"type": "array",
				"items":
				{
					"type": "string"
				}
			},
			"ProhibitedNetworks":
			{
				"type": "array",
				"items":
				{
					"type": "string"
				}
			},
			"Servers":
			{
				"type": "array",
				"items":
				{
					"type": "string",
					"format": "hostname"
				}
			},
			"Port":
			{
				"type": "number",
				"minimum": 0,
				"maximum": 65535
			},
			"SslPort":
			{
				"type": "number",
				"minimum": 0,
				"maximum": 65535
			},
			"MaxNetworksPerBouncerInstance":
			{
				"type": "number",
				"minimum": 1,
			}
		},
		"required":
		[
			"DisplayName",
			"Servers"
		]
	}
}

Schemas/bouncer.schema.json (diff)
@@ -66,6 +66,11 @@
 				"type": "number",
 				"minimum": 0,
 				"maximum": 65535
+			},
+			"MaxNetworksPerBouncerInstance":
+			{
+				"type": "number",
+				"minimum": 1,
 			}
 		},
 		"required":
