Schemas/network-def-predefined.schema.json (before)
{
	"$id": "https://github.com/ChatZilla-Replacement-Project/JSON-Schemas/raw/main/network-def.schema.json",
	"$schema": "https://json-schema.org/draft/2020-12/schema",
	"type": "array",
	"items":
	{
		"type": "object",
		"properties":
		{
			"Name":
			{
				"type": "string"
			},
			"Homepage":
			{
				"type": "string",
				"format": "iri"
			},
			"Hide":
			{
				"type": "boolean"
			},
			"Servers":
			{
				"type": "array",
				"items":
				{
					"type": "object",
					"minItems": 1,
					"properties":
					{
						"Domain":
						{
							"type": "string",
							"format": "hostname"
						},
						"Ports":
						{
							"type": "array",
							"items":
							{
								"type": "number",
								"minimum": 0,
								"maximum": 65535
							}
						},
						"SslPort":
						{
							"type": "array",
							"items":
							{
								"type": "number",
								"minimum": 0,
								"maximum": 65535
							}
						}
					},
					"required":
					[
						"domain",
						"Port",
						"SslPort"
					]
				}
			},
			"NickServ":
			{
				"type": "string",
				"enum":
				[
					null,
					"unknown",
					"atTheme"
				]
			},
			"ChanServ":
			{
				"type": "string",
				"enum":
				[
					null,
					"unknown",
					"atTheme"
				]
			},
			"HasAlis":
			{
				"type": "bool",
				"default":  false
			},
			"HasQ":
			{
				"type": "bool",
				"default":  false
			}
		},
		"required":
		[
			"Name",
			"Homepage",
			"Servers"
		]
	}
}

Schemas/network-def-predefined.schema.json (after)
{
	"$id": "https://github.com/ChatZilla-Replacement-Project/JSON-Schemas/raw/main/network-def.schema.json",
	"$schema": "https://json-schema.org/draft/2020-12/schema",
	"type": "array",
	"items":
	{
		"type": "object",
		"properties":
		{
			"Name":
			{
				"type": "string"
			},
			"Homepage":
			{
				"type": "string",
				"format": "iri"
			},
			"Hide":
			{
				"type": "boolean"
			},
			"Servers":
			{
				"type": "array",
				"items":
				{
					"type": "object",
					"minItems": 1,
					"properties":
					{
						"Domain":
						{
							"type": "string",
							"format": "hostname"
						},
						"Ports":
						{
							"type": "array",
							"items":
							{
								"type": "number",
								"minimum": 0,
								"maximum": 65535
							}
						},
						"SslPort":
						{
							"type": "array",
							"items":
							{
								"type": "number",
								"minimum": 0,
								"maximum": 65535
							}
						}
					},
					"required":
					[
						"domain",
						"Port",
						"SslPort"
					]
				}
			},
			"NickServ":
			{
				"type": "string",
				"enum":
				[
					null,
					"unknown",
					"atTheme"
				],
				"default": "unknown"
			},
			"ChanServ":
			{
				"type": "string",
				"enum":
				[
					null,
					"unknown",
					"atTheme"
				],
				"default": "unknown"
			},
			"HasAlis":
			{
				"type": "bool"
			},
			"HasQ":
			{
				"type": "bool"
			}
		},
		"required":
		[
			"Name",
			"Homepage",
			"Servers"
		]
	}
}

Schemas/network-def-predefined.schema.json (diff)
@@ -71,7 +71,8 @@
 					null,
 					"unknown",
 					"atTheme"
-				]
+				],
+				"default": "unknown"
 			},
 			"ChanServ":
 			{
@@ -81,17 +82,16 @@
 					null,
 					"unknown",
 					"atTheme"
-				]
+				],
+				"default": "unknown"
 			},
 			"HasAlis":
 			{
-				"type": "bool",
-				"default":  false
+				"type": "bool"
 			},
 			"HasQ":
 			{
-				"type": "bool",
-				"default":  false
+				"type": "bool"
 			}
 		},
 		"required":
